# Calculator_WebApi

./: Calculator_WebApi.sln
Calculator_WebApi/: Calculator_WebApi.csproj  Program.cs  Startup.cs
Calculator_WebApi.Core/: Calculator.cs  CalculatorEntity.cs  CalculatorLogic.cs
Calculator_WebApi.Service/: Calculator_WebApi.Services.csproj  ServicesRegistrator.cs
Calculator_WebApi.Service/Interfaces/: IMathOperation.cs  IMathOperationService.cs
Calculator_WebApi.Service/Realizations/: MathOperation.cs  MathOperationService.cs
Calculator_WebApi.Tests/: CalculatorTests.cs  Calculator_WebApi.Tests.csproj
Calculator_WebApi.Tests/Calculator_WebApi/: CalculatorControllerTests.cs
Calculator_WebApi.Tests/Calculator_WebApi.Core/: CalculatorTests.cs
Calculator_WebApi.Tests/Calculator_WebApi.Services/: MathOperationTests.cs
Calculator_WebApi/Controllers/: CalculatorController.cs
Calculator_WebApi/DTO/: CalculatorDTO.cs
Calculator_WebApi/Properties/: launchSettings.json
