<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator_WebApi.Core\Calculator_WebApi.Core.csproj" />
    <ProjectReference Include="..\Calculator_WebApi.Service\Calculator_WebApi.Services.csproj" />
  </ItemGroup>

</Project>
