<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator_WebApi.Core\Calculator_WebApi.Core.csproj" />
    <ProjectReference Include="..\Calculator_WebApi.Service\Calculator_WebApi.Services.csproj" />
    <ProjectReference Include="..\Calculator_WebApi\Calculator_WebApi.csproj" />
  </ItemGroup>

</Project>
